<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML5语义化标签</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 头部 -->
    <div id="header" class="card">
      <h1>我的博客</h1>
      <p>路漫漫其修远兮，吾将上下而求索</p>
    </div>

    <!-- 主体内容 (左侧) -->
    <div id="main">
      <!-- 欢迎语 -->
      <div id="welcome" class="card">
        <h2>欢迎来到我的博客</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          cupiditate itaque possimus numquam corporis odit deserunt voluptas
          repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam
          temporibus! Sed. <br />
          <a href="#" class="text-center">点击了解更多</a>
        </p>
      </div>
      <!-- 博客文章 -->
      <div id="blog">
        <h2>最新博客</h2>
        <!-- 文章一 -->
        <div class="article">
          <h3>文章一</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
          </p>
        </div>
        <!-- 文章二 -->
        <div class="article">
          <h3>文章二</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
          </p>
        </div>
      </div>
    </div>

    <!-- 侧边栏 (右侧) -->
    <div id="sidebar" class="card">
      <h3>导航栏</h3>
      <!-- Navigation -->
      <ul id="main-nav">
        <li><a href="index.html">主页</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li><a href="contact.html">联系我们</a></li>
      </ul>
      <hr />
      <h3>联系我们</h3>
      <ul>
        <li><strong>地址:</strong> 成都人武侯区人民南路</li>
        <li><strong>电话:</strong> 12345678</li>
        <li><strong>邮箱:</strong> me@test.com</li>
      </ul>
    </div>

    <div class="clr"></div>

    <!-- 底部 -->
    <div id="footer">
      <p class="text-center">Copyright &copy; 2021</p>
    </div>
  </body>
</html>
